stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: alpine:3.12
  script: |
    echo "Hello World"
    echo "Compiling the code..."
    echo "Compile complete."
    ls
    mkdir dataFolder/
    echo "folder created" > dataFolder/hello.txt
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - "dataFolder/"
    

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: alpine:3.14
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 1
    - pwd 
    - ls
    - echo "Code coverage is 90%"
    - cat dataFolder/hello.txt

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 5
    - echo "No lint issues found."


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."


